40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
space.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.for
12
WString
6
FOROBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
13
computing.for
16
WString
6
FOROBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
10
finput.for
20
WString
6
FOROBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
8
GEOM.for
24
WString
6
FOROBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
6
ui.for
28
WString
6
FOROBJ
29
WVList
0
30
WVList
0
11
1
1
0
